<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="conversation_style">bubble</string>
    <string name="prefDefault_ringtone_repeat">1</string>
    <string name="pref_summary_manage_sim_messages">Gestisci i messaggi sulla tua scheda SIM</string>
    <string name="pref_title_manage_sim_messages">Gestisci messaggi SIM</string>
    <string name="confirm_delete_all_SIM_messages">Tutti i messaggi sulla SIM verranno cancellati.</string>
    <string name="confirm_delete_SIM_message">Questo messaggio sulla SIM verrà cancellato.</string>
    <string name="sim_manage_messages_title">Messaggio su SIM</string>
    <string name="sim_empty">Nessun messaggio sulla SIM.</string>
    <string name="sim_full_title">SIM piena</string>
    <string name="save_to_sim">Salva su SIM</string>
    <string name="app_label">Messaggi</string>
    <string name="new_message">Nuovo messaggio</string>
    <string name="menu_compose_new">Scrivi</string>
    <string name="menu_preferences">Impostazioni</string>
    <string name="refreshing">Aggiornamento...</string>
    <string name="no_subject_view">(Nessun oggetto)</string>
    <string name="messagelist_sender_self">Io</string>
    <string name="view_message_details">Mostra dettagli</string>
    <string name="delete_message">Elimina</string>
    <string name="expire_on">Scadenza: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Messaggio non consegnato</string>
    <string name="undelivered_msg_dialog_body">Invio messaggio non riuscito.Tentativo numero: %s.</string>
    <string name="undelivered_sms_dialog_body">Invio messaggio non riuscito.</string>
    <string name="menu_forward">Inoltra</string>
    <string name="download">Scarica</string>
    <string name="downloading">Download...</string>
    <string name="insufficient_drm_rights">Diritti DRM insufficienti.</string>
    <string name="copy_message_text">Copia testo</string>
    <string name="copy_message_text_success">Messaggio copiato correttamente!</string>
    <string name="done">Fine</string>
    <string name="move_up">Sposta su</string>
    <string name="move_down">Sposta giù</string>
    <string name="remove_slide">Rimuovi diapositiva</string>
    <string name="add_slide">Aggiungi diapositiva</string>
    <string name="add_slide_hint">Tocca per creare una nuova diapositiva.</string>
    <string name="discard_slideshow">Ignora slideshow</string>
    <string name="slide_show_part">Parte %1$s/%2$s</string>
    <string name="remove_text">Rimuovi testo</string>
    <string name="add_picture">Aggiungi immagine</string>
    <string name="remove_picture">Rimuovi immagine</string>
    <string name="add_music">Aggiungi musica</string>
    <string name="remove_music">Rimuovi musica</string>
    <string name="add_video">Aggiungi video</string>
    <string name="remove_video">Rimuovi video</string>
    <string name="subject_hint">Oggetto</string>
    <string name="discard">Ignora</string>
    <string name="view">Visualizza</string>
    <string name="replace">Sostituisci</string>
    <string name="remove">Rimuovi</string>
    <string name="send">Invia</string>
    <string name="mms">MMS</string>
    <string name="type_to_compose_text_enter_to_send">Scrivi messaggio</string>
    <string name="compressing">Immagine troppo grande. Compressione in corso…</string>
    <string name="unsupported_media_format">Formato %1$s non supportato.</string>
    <string name="select_different_media">Scegli un %1$s diverso.</string>
    <string name="exceed_message_size_limitation">Limite di dimensione del messaggio raggiunto.</string>
    <string name="message_too_big_for_video">Dimensioni del messaggio troppo grandi per poter allegare un video.</string>
    <string name="failed_to_add_media">Impossibile aggiungere %1$s al messaggio.</string>
    <string name="failed_to_resize_image">Immagine non ridimensionata.</string>
    <string name="resize_image_error_information">Questa immagine è troppo grande per essere inviata, anche se ridimensionata.</string>
    <string name="forward_prefix">"I: "</string>
    <string name="discard_message">Ignora</string>
    <string name="discard_message_reason">Il messaggio verrà ignorato. I destinatari non sono validi.</string>
    <string name="has_invalid_recipient">Destinatari non validi: &lt;%1$s></string>
    <string name="invalid_destination">Indirizzo di destinazione non valido.</string>
    <string name="service_not_activated">Servizio non attivato sulla rete.</string>
    <string name="service_message_not_found">Messaggio scaduto o non disponibile.</string>
    <string name="service_network_problem">Invio non riuscito a causa di problemi di rete.</string>
    <string name="invalid_recipient_message">Correggi i destinatari o il messaggio non verrà recapitato.</string>
    <string name="cannot_send_message">Impossibile inviare il messaggio</string>
    <string name="cannot_send_message_reason">Il messaggio non ha destinatari validi.</string>
    <string name="cannot_forward_drm_obj">"Impossibile inoltrare l'oggetto DRM incluso nel messaggio."</string>
    <string name="converting_to_picture_message">Conversione in messaggio multimediale...</string>
    <string name="converting_to_text_message">Conversione in messaggio di testo...</string>
    <string name="cannot_add_slide_anymore">Impossibile aggiungere altre diapositive.</string>
    <string name="cannot_add_picture_and_video">Impossibile aggiungere video e immagine a una diapositiva.</string>
    <string name="message_saved_as_draft">Messaggio salvato come bozza.</string>
    <string name="too_many_recipients">"Questo messaggio ha troppi destinatari (%1$s). C'è un limite di %2$s destinatari."</string>
    <string name="too_many_attachments">"C'è un limite di %1$s allegati. Verranno aggiunti solo i primi %2$s."</string>
    <string name="adding_attachments_title">Aggiunta di allegati</string>
    <string name="adding_attachments">"Attendi il termine dell'aggiunta degli elementi alla slideshow."</string>
    <string name="preview">Anteprima</string>
    <string name="preview_slideshow">Anteprima</string>
    <string name="replace_image">Sostituisci immagine</string>
    <string name="duration_sec">Durata (%s sec)</string>
    <string name="duration_selector_title">"Durata diapositiva "</string>
    <string name="layout_selector_title">"Layout slideshow "</string>
    <string name="type_to_compose_text_or_leave_blank">Digita il messaggio o lascia vuoto</string>
    <string name="duration_not_a_number">La durata deve essere un numero.</string>
    <string name="duration_zero">La durata deve essere superiore a zero secondi.</string>
    <string name="secs">sec</string>
    <string name="menu_view_contact">Visualizza contatto</string>
    <string name="hidden_sender_address">Indirizzo mittente nascosto</string>
    <string name="yes">OK</string>
    <string name="no">Annulla</string>
    <string name="set">Imposta</string>
    <string name="play">Riproduci</string>
    <string name="edit">Modifica</string>
    <string name="try_to_send">Prova a inviare</string>
    <string name="preferences_title">Impostazioni</string>
    <string name="pref_notification_settings_title">Notifiche</string>
    <string name="pref_mms_settings_title">Messaggi multimediali (MMS)</string>
    <string name="pref_summary_mms_read_reports">Richiedi conferma di lettura per ogni messaggio inviato</string>
    <string name="pref_title_mms_read_reports">Conferme di lettura</string>
    <string name="prefDefault_vibrateWhen">never</string>
    <string name="prefDefault_vibrate_true">always</string>
    <string name="prefDefault_vibrate_false">never</string>
    <string name="pref_title_mms_auto_retrieval">Riprova in automatico</string>
    <string name="pref_summary_mms_auto_retrieval">Prova automaticamente a reinviare il messaggio</string>
    <string name="pref_title_mms_retrieval_during_roaming">Reinvio automatico in roaming</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Prova automaticamente a reinviare il messaggio in roaming</string>
    <string name="to_label">"A "</string>
    <string name="confirm_dialog_title">Confermi eliminazione?</string>
    <string name="confirm_dialog_locked_title">Eliminare messaggio bloccato?</string>
    <string name="confirm_delete_conversation">Tutta la discussione verrà eliminata.</string>
    <string name="confirm_delete_all_conversations">Tutte le discussioni verranno eliminate.</string>
    <string name="confirm_delete_group_message">I messaggi di gruppo verranno eliminati.</string>
    <string name="confirm_delete_message">Il messaggio verrà eliminato.</string>
    <string name="confirm_delete_locked_message">Eliminare questo messaggio bloccato?</string>
    <string name="confirm_no_block_title">Non bloccare numero e ripristinare tutti i messaggi?</string>
    <string name="confirm_no_block_positive">Non bloccare e ripristina</string>
    <string name="confirm_restore_title">Ripristinare tutti i messaggi selezionati?</string>
    <string name="confirm_restore_positive">Ripristina</string>
    <string name="delete_unlocked">Elimina messaggi bloccati</string>
    <string name="delete">Elimina</string>
    <string name="stick">Evidenzia</string>
    <string name="unstick">Non evidenziare</string>
    <string name="stick_conversation">Evidenzia la conversazione attuale</string>
    <string name="unstick_conversation">Non evidenziare la conversazione attuale</string>
    <string name="sticked_conversation">La conversazione attuale è già evidenziata</string>
    <string name="unsticked_conversation">La conversazione attuale è già non evidenziata</string>
    <string name="invalid_conversation">Conversazione non valida</string>
    <string name="no_conversations">Nessuna conversazione.</string>
    <string name="loading_conversations">Caricamento conversazioni...</string>
    <string name="cannot_get_details">Impossibile recuperare dettagli</string>
    <string name="message_details_title">Dettagli messaggio</string>
    <string name="message_type_label">"Tipo: "</string>
    <string name="text_message">Messaggio di testo</string>
    <string name="multimedia_message">Messaggio multimediale</string>
    <string name="multimedia_notification">Notifica messaggio multimediale</string>
    <string name="from_label">"Da: "</string>
    <string name="to_address_label">"A: "</string>
    <string name="bcc_label">"Ccn: "</string>
    <string name="sent_label">"Inviato: "</string>
    <string name="received_label">"Ricevuto: "</string>
    <string name="saved_label">"Salvato: "</string>
    <string name="subject_label">"Soggetto: "</string>
    <string name="message_size_label">"Dimensione: "</string>
    <string name="priority_label">"Priorità: "</string>
    <string name="priority_high">Alta</string>
    <string name="priority_normal">Normale</string>
    <string name="priority_low">Bassa</string>
    <string name="message_class_label">"Classe messaggio: "</string>
    <string name="error_code_label">"Codice errore: "</string>
    <string name="menu_edit">Modifica</string>
    <string name="menu_lock">Blocca messaggio</string>
    <string name="menu_unlock">Sblocca messaggio</string>
    <string name="sim_copy_to_phone_memory">Copia su memoria telefono</string>
    <string name="sim_delete">Elimina</string>
    <string name="sim_view">Leggi</string>
    <string name="status_pending">In Sospeso</string>
    <string name="status_read">Letto</string>
    <string name="status_received">Ricevuto</string>
    <string name="status_failed">Fallito</string>
    <string name="status_unread">Non Letto</string>
    <string name="status_rejected">Rifiutato</string>
    <string name="recipient_label">"Destinatario: "</string>
    <string name="status_label">"Stato: "</string>
    <string name="attach_image">Immagini</string>
    <string name="attach_take_photo">Scatta Foto</string>
    <string name="attach_video">Video</string>
    <string name="attach_record_video">Registra Video</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">Registra Audio</string>
    <string name="attach_slideshow">Slideshow</string>
    <string name="select_bottom_text">Testo in basso</string>
    <string name="select_top_text">Testo in alto</string>
    <string name="delivery_toast_body">Messaggio correttamente inviato a %s</string>
    <string name="notification_multiple">%s messaggi non letti.</string>
    <string name="notification_multiple_title">Nuovi messaggi</string>
    <string name="notification_failed_multiple">%s messaggi potrebbere non essere inviati.</string>
    <string name="notification_failed_multiple_title">Messaggi non inviati</string>
    <string name="sim_full_body">Elimina alcuni messaggi SIM per fare spazio.</string>
    <string name="sms_full_title">Memoria SMS piena</string>
    <string name="sms_full_body">SMS in entrata rifiutato a causa di memoria piena. Eliminare vecchi messaggi.</string>
    <string name="sms_rejected_title">SMS rifiutato</string>
    <string name="sms_rejected_body">SMS in entrata rifiutato per cause sconosciute.</string>
    <string name="type_audio">audio</string>
    <string name="type_picture">immagine</string>
    <string name="type_video">video</string>
    <string name="type_attachment">allegato</string>
    <string name="confirm">Conferma</string>
    <string name="message_send_read_report">Verrà inviata una conferma di lettura.</string>
    <string name="message_queued">Al momento è impossibile inviare il messaggio. Il messaggio verrà inviato non appena il servizio diventa disponibile.</string>
    <string name="fdn_check_failure">Puoi inviare messaggi solo ai numeri memorizzati.</string>
    <string name="no_subject">(Nessun oggetto)</string>
    <string name="unknown_sender">Mittente sconosciuto</string>
    <string name="dl_failure_notification">Download del messaggio %1$s di %2$s non riuscito.</string>
    <string name="rate_limit_surpassed">Conferma</string>
    <string name="confirm_rate_limit">Stai per inviare numerosi MMS. Confermi?</string>
    <string name="message_download_failed_title">Messaggio non scaricato</string>
    <string name="message_send_failed_title">Messaggio non inviato</string>
    <string name="message_failed_body">Seleziona per controllare il messaggio e riprovare.</string>
    <string name="download_later">Download attualmente non disponibile. Riprova più tardi.</string>
    <string name="select_audio">Seleziona audio</string>
    <string name="copy_to_sdcard">Copia allegato in scheda SD</string>
    <string name="copy_to_sdcard_success">Allegato copiato in scheda SD</string>
    <string name="copy_to_sdcard_fail">"Copia dell'allegato nella scheda SD non riuscita"</string>
    <string name="save_ringtone">Salva come suoneria</string>
    <string name="saved_ringtone">Suoneria salvata</string>
    <string name="saved_ringtone_fail">Salvataggio della suoneria non riuscito</string>
    <string name="select_link_title">Seleziona azione</string>
    <string name="slide_number">Diapositiva %s</string>
    <string name="delivery_report_activity">Conferma di recapito</string>
    <string name="storage_limits_activity">Limite archiviazione</string>
    <string name="change_duration_activity">Modifica durata</string>
    <string name="edit_slideshow_activity">Modifica presentazione</string>
    <string name="edit_slide_activity">Modifica diapositiva</string>
    <string name="slideshow_activity">Presentazione</string>
    <string name="class_0_message_activity">Messaggio classe 0</string>
    <string name="search_label">Messaggi</string>
    <string name="search_hint">Cerca in messaggi</string>
    <string name="search">Messaggi</string>
    <string name="search_setting_description">Testo nei tuoi messaggi</string>
    <string name="search_empty">Nessuna corrispondenza</string>
    <string name="save">Salva</string>
    <string name="storage_limits_message">Limitare il numero di messaggi da salvare per conversazione?</string>
    <string name="storage_limits_setting">Imposta limiti</string>
    <string name="storage_limits_setting_dismiss">Nessun limite</string>
    <string name="too_many_unsent_mms">Impossibile inviare il messaggio in questo momento. Troppi messaggi multimediali non inviati.</string>
    <string name="pick_too_many_recipients">Troppi destinatari</string>
    <string name="adding_recipients">Destinatari in aggiunta…</string>
    <string name="error_state">Errore di incoerenza</string>
    <string name="error_state_text">Lo stato delle conversazioni e dei destinatari è incoerente. raccogli un rapporto ed invialo a http://go/droidanizer</string>
    <string name="disable_notifications_dialog_message">"Interrompere la notifica dei messaggi di testo provenienti dall'applicazione predefinita ?"</string>
    <string name="conversation">Messaggi</string>
    <string name="bookmark">Preferiti</string>
    <string name="festival">Consigliati</string>
    <string name="add_smiley">Smiley</string>
    <string name="add_bookmark">Preferiti</string>
    <string name="add_contact">Contatto</string>
    <string name="add_nickname">Nickname</string>
    <string name="add_festival">Festival</string>
    <string name="add_nickname_title">Aggiungi nickname</string>
    <string name="edit_nickname_for_nocontact">Nessun destinatario aggiunto. Aggiungere almeno un destinatario e premere per altre opzioni.</string>
    <string name="edit_nickname_for_nocontact_by_robot">Inserisci almeno un destinatario per poter modificare il nickname.</string>
    <string name="nickname_placeholder">Nickname</string>
    <string name="me">Io</string>
    <string name="to_count">%d contatti</string>
    <string name="recipient_editor_count_format">%d</string>
    <string name="new_message_arrived">Nuovo messaggio ricevuto</string>
    <string name="refresh">Aggiorna</string>
    <string name="refresh_failed">Aggiornamento fallito</string>
    <string name="database_corruption">Database corrotto, ricostruzione database</string>
    <string name="send_to">A:</string>
    <string name="send_to_count">Messaggi inviati: %1$s</string>
    <string name="send_to_index_contact">%1$s/%2$s</string>
    <string name="message_received">Ricevuto</string>
    <string name="message_failed">Fallito</string>
    <string name="message_pending">Invio in corso...</string>
    <string name="message_readed">Leggi</string>
    <string name="message_rejected">Respinto</string>
    <string name="resent_message">Reinvia</string>
    <string name="group_resend_message">Reinvio (%d)</string>
    <string name="nosend_message">Non inviato</string>
    <string name="group_message_failed_title">Invio fallito a %d contatti, riprovare?</string>
    <string name="context_menu_view_mms">Leggi MMS</string>
    <string name="context_menu_call">Chiama</string>
    <string name="context_menu_send_sms">Invia Messaggio</string>
    <string name="context_menu_browse_web">Web</string>
    <string name="context_menu_send_mail">Invia E-mail</string>
    <string name="context_menu_copy">Copia</string>
    <string name="context_menu_copy_notice">Il testo è stato copiato negli appunti</string>
    <string name="context_menu_new_contact">Nuovo Contatto</string>
    <string name="context_menu_add_contact">Aggiungi a Contatti</string>
    <string name="context_menu_view_contact">Mostra Contatto</string>
    <string name="context_menu_contact">Contatto: %1$s</string>
    <string name="context_menu_add_calendar">Mostra nel calendario</string>
    <string name="pref_sms_theme_title">Impostazioni tema</string>
    <string name="pref_time_auto_group_title">Gruppo</string>
    <string name="pref_time_auto_group_summary">Raggruppa per orario</string>
    <string name="bookmark_list_title">Preferiti</string>
    <string name="delete_bookmark">Elimina messaggio</string>
    <string name="view_bookmark">Mostra messaggio originale</string>
    <string name="bookmark_confirm_delete_message">Gli elementi selezionati saranno eliminati</string>
    <string name="bookmark_empty">Nessun modello</string>   
    <string name="phrase_list_title">Modelli</string>
    <string name="new_phrase">Nuovo modello</string>
    <string name="edit_phrase">Modifica modello</string>
    <string name="new_phrase_hint">Digita nuova frase</string>
    <string name="delete_phrase">Elimina modello</string>
    <string name="phrase_confirm_delete_message">Il modello selezionato sarà eliminato</string>
    <string name="phrase_from">Da %1s</string>
    <string name="phrase_empty">Nessuna anteprima</string>
    <string name="pref_title_notification_body_enabled">Mostra anteprima</string>
    <string name="pref_summary_notification_body_enabled">"Mostra un'anteprima nella lockscreen e nella barra di stato"</string>
    <string name="pref_summary_notification_body_enabled_when_secure">"L'anteprima dei messaggi è disabilitata quando l'accesso ha restrizioni"</string>
    <string name="pref_title_new_message_popup">SMS Pop-up</string>
    <string name="pref_summary_new_message_popup">Mostra un pop-up alla ricezione di un nuovo SMS</string>
    <string name="pref_summary_new_message_popup_when_secure">"Nessuna notifica pop-up quando l'accesso è sotto controllo"</string>
    <string name="pref_title_wake_up_screen">Attivazione schermo</string>
    <string name="pref_summary_wake_up_screen">Attiva lo schermo alla ricezione di un nuovo SMS</string>
    <string name="pref_title_delivery_reports">Rapporti consegna</string>
    <string name="pref_summary_delivery_reports">Ricezione del rapporto di consegna SMS</string>
    <string name="pref_title_ringtone_repeat">Frequenza avviso suoneria</string>
    <string name="pref_other_title">Altro</string>
    <string name="pref_system_title">Sistema</string>
    <string name="pref_advanced_settings_title">Impostazioni avanzate</string>
    <string name="pref_edit_smsc_address">Numero centro SMS</string>
    <string name="pref_title_allow_si_sl_push">Consenti push WAP</string>
    <string name="pref_summary_allow_si_sl_push">Consenti ricezione e notifica messaggi push WAP (SI/SL)</string>
    <string name="pref_title_show_recent_contacts">Contatti recenti</string>
    <string name="pref_summary_show_recent_contacts">Mostra i contatti recenti durante la composizione di un SMS</string>
    <string name="pref_title_hide_festival">Nascondi scheda Consigliati</string>
    <string name="pref_summary_hide_festival">Nascondi scheda Consigliati per le lingue diverse dal Cinese</string>
    <string name="send_signature_confirm_dialog_title">Invio conferma</string>
    <string name="send_signature_confirm_dialog_message">Corpo messaggio mancante. Sicuro di voler inviare comunque il messaggio ?</string>
    <string name="enter_edit_mode">Elimina</string>
    <string name="check_all">Seleziona tutto</string>
    <string name="batch_delete_confirm_dialog_message">Sicuro di voler eliminare i %1$s messaggi selezionati?</string>
    <string name="batch_deleting_progress_message">Eliminazione conversazioni selezionate</string>
    <string name="batch_deleting_message_progress_message">Eliminazione messaggi selezionati</string>
    <string name="attach_subject">Oggetto</string>
    <string name="flatshow_page_no">%1$d</string>
    <string name="prepare_send">Preparazione invio...</string>
    <string name="activity_not_found">Applicazione non installata sul telefono.</string>
    <string name="activity_not_found_uri">Impossibile trovare programmi per questo</string>
    <string name="fetion_prefix">[Fetion]</string>
    <string name="chenghu_disable_mms">"Modifica dell'indirizzo MMS non valido"</string>
    <string name="non_english_subject_limit">Almeno 13 caratteri per soggetti non in Inglesi</string>
    <string name="text_in_popup_saved_to_clipboard">Il testo selezionato dalla finestra pop-up è stato salvato negli appunti</string>
    <string name="guild_add_recipients">Premi qui per aggiungere destinatari dalla rubrica</string>
    <string name="guild_add_attachments">Premi qui per aggiungere allegati o smileys al messaggio</string>
    <string name="privacy_mode_hint">Impossibile inviare messaggi in modalità Guard</string>
    <string name="wap_push_title">"[WAP Push] "</string>
    <string name="message_too_big_for_audio">Messaggio troppo grande per allegare audio.</string>
    <string name="add_timing">Programma</string>
    <string name="pref_title_system_mms_priority">Priorità messaggi</string>
    <string name="pref_summary_on_system_mms_priority">"L'applicazione di sistema Messaggi riceverà messaggi per prima"</string>
    <string name="pref_summary_off_system_mms_priority">"Utilizza un'applicazione di terze parti per inviare ricevere messaggi"</string>
    <string name="title_timed_message_dialog">"Programma l'orario per questo messaggio"</string>
    <string name="error_timed_msg">Impossibile programmare un orario antecedente</string>
    <string name="to_send_wrapper">Sarà inviato alle %s</string>
    <string name="group_message">Messaggio di Gruppo</string>
    <string name="close">Chiudi</string>
    <string name="timed_message_expired_title">%d messaggio(i) programmati non inviato(i)</string>
    <string name="timed_message_expired_title_2">Vuoi inviarli adesso?</string>
    <string name="timed_message_to">a</string>
    <string name="timed_message_in_total">... (%d in totale)</string>
    <string name="processing">Processo in corso...</string>
    <string name="title_date_type">Orario messaggio</string>
    <string name="mx_msg">Messaggi cloud</string>
    <string name="mx_enable">Abilita messaggi cloud</string>
    <string name="ex_type_sms">SMS</string>
    <string name="ex_type_mx">Messaggio cloud</string>
    <string name="mx_dspt">"Invia messaggi tramite Internet tra MIUI, l'attivazione per invio tramite Operatore è fallita una volta"</string>
    <string name="mx_current_status">Stato attuale: Online</string>    
    <string name="mx_count_dspt">Dalla sua attivazione, MIUI ha inviato %d messaggi cloud per te</string>
    <string name="mx_auto_resend_sms">Invia come SMS</string>
    <string name="mx_auto_resend_sms_summary">"Invia come SMS quando i messaggi cloud non sono disponibili. Verranno applicate le tariffe previste dall'operatore"</string>
    <string name="mx_auto_resend_mms">Reinvio automatico MMS</string>
    <string name="mx_auto_resend_mms_summary">"Invia un MMS quando i Messaggi Cloud non sono disponibili. Possono essere applicate le tariffe previste dall'operatore"</string>
    <string name="msg_type_hint_sms">Messaggio di testo</string>
    <string name="msg_type_hint_mms">Messaggio Multimediale</string>
    <string name="msg_type_hint_mx">Messaggio Cloud</string>
    <string name="need_download">Sincronizzazione in corso...</string>
    <string name="found_wild_messages_title">Scarica Messaggi</string>
    <string name="found_wild_messages">Rilevati %s messaggi da altra SIM tramite MiCloud, vuoi scaricarli ?</string>
    <string name="found_old_messages_title">Aggiorna Messaggi</string>
    <string name="found_old_messages">Resoconto: %1$s trovati nei vecchi account. Vuoi caricarli nel tuo attuale account: %2$s?</string>
    <string name="show_all_messages">Mostra tutti i messaggi</string>
    <string name="loading_all_messages">Caricamento di tutti i messaggi...</string>
    <string name="mx_online">In linea</string>
    <string name="mx_offline">Non in linea</string>
    <string name="mx_enable_popup_msg">"Questo servizio consente di scambiare messaggi tramite la rete dati. È necessario inviare un sms per attivare il servizio, potrebbero essere applicati dei costi dal tuo operatore. Continuare?"</string>
    <string name="mx_btn_enable_now">Attiva MiMessaging</string>
    <string name="loading_mms">Caricamento MMS…</string>
    <string name="add_number_to_sender">Aggiungi numero a %s</string>
    <string name="unknown_num">Numero sconosciuto</string>
    <string name="in_sms">Messaggio</string>
    <string name="sms_content">Contenuto del messaggio</string>
    <string name="hint_search_sms">%d sms</string>
    <string name="search_show_more_results">Mostra altro</string>
    <string name="add_private_contact">Aggiungi Contatto Privato</string>
    <string name="private_settings">Impostazioni Private</string>
    <string name="prvate_contact">Contatto Privato</string>
    <string name="private_message">Messaggio Privato</string>
    <string name="private_protect">Protezione Privata</string>
    <string name="private_new_notification">Notifica nuovo messaggio privato</string>
    <string name="enable_password_protect">Abilita protezione password</string>
    <string name="enable_visible_pattern_title">Rendi visibile la sequenza</string>
    <string name="importing_progress_private_message">"Importazione messaggi nell'Archivio Messaggi Privati"</string>
    <string name="exporting_progress_private_message">"Esportazione messaggi dall'Archivio Messaggi Privati"</string>
    <string name="confirm_export_dialog_title">Rimuovi contatto privato</string>
    <string name="confirm_export_dialog_description">Rimuovere il contatto privato selezionato e ripristinare la conversazione alla modalità normale. Continuare ?</string>
    <string name="number_add_hint">Inserisci numero da aggiungere al Contatto Privato</string>
    <string name="menu_new_manual">Inserisci numero manualmente</string>
    <string name="menu_pick_from_contact">Seleziona dai contatti</string>
    <string name="select_local_audio">Seleziona audio locale</string>
    <string name="select_local_video">Seleziona video locale</string>
    <string name="mx_recommend_msg">Abilita i Messaggi Cloud per inviare messaggi gratuitamente</string>
    <string name="set_smsc_address_title_miui">Imposta numero centro messaggi</string>
    <string name="sim_card1">SIM 1</string>
    <string name="sim_card2">SIM 2</string>
    <string name="sim_card_cloud">%s (Messaggio Cloud)</string>
    <string name="forward_from">Inoltra da:</string>
    <string name="pref_forward_title">Inoltra</string>
    <string name="pref_title_fwd_sender_info">Inoltra informazioni mittente</string>
    <string name="saved_to_sim">Salva su SIM!</string>
    <string name="save_to_sim_failed">Impossibile salvare sulla SIM! Ripristinato nella memoria telefono</string>
    <string name="restored_to_phone_memory">Ripristinato nella memoria telefono</string>
    <string name="restore_to_phone_memory_failed">Impossibile ripristinare nella memoria telefono!</string>
    <string name="pref_title_card_format">Formato condivisione scheda</string>
    <string name="pref_title_miui_card">Invia tramite scheda MIUI</string>
    <string name="pref_title_vcard">Invia tramite vCard</string>
    <string name="type_vcard">vCard</string>
    <string name="add_slide_before">Aggiungi slide (prima)</string>
    <string name="context_menu_add_to_browser_favorite">Aggiungi preferiti browser</string>
    <string name="no_block_button_msg">Non bloccare messaggi da questo numero</string>
    <string name="restore_blocked_message">Ripristina messaggio bloccato</string>
    <string name="overwrite_edited_content">Il contenuto modificato verrà sovrascritto, continuare?</string>
    <string name="back_to_message_list">Torna alla lista messaggi</string>
    <string name="select_recipient">Seleziona destinatario</string>
    <string name="add_attachment">Allega</string>
    <string name="send_sms">Invia messaggio</string>
    <string name="file_share_message_description">Vorrei condividere alcuni file con te</string>
    <string name="addBlackList">Blacklist</string>
    <string name="confirm_add_blacklist_dialog_dspt">Aggiungere numero alla blacklist?</string>
    <string name="batch_adding_progress_message">Operazione in corso...</string>
    <string name="invalid_private_contact">Contatto privato non valido</string>
    <string name="sp_conversation_title">Messaggi di notifica</string>
    <string name="title_collapse_sp_messages">Raccogli i messaggi del provider</string>
    <string name="pref_collapse_sp_messages_summary">"Raccogli i messaggi del provider in un'unica lista"</string>
    <string name="sp_mark_as_read_title">Segna tutti come già letti</string>
    <string name="sp_mark_as_read_progress">Modifica stato messaggi in corso...</string>
    <string name="sp_category_all">Messaggi di tutti i servizi</string>
    <string name="sp_category_bank">Messaggi dei servizi bancari</string>
    <string name="refill_now">Ricarica</string>
    <string name="toast_feedback_start">Invio dati feedback…</string>
    <string name="toast_feedback_finish">Il tuo feedback verrà inviato automaticamente appena sarai connesso ad una rete Wi-Fi</string>
    <string name="toast_feedback_max">Possono essere inviati solo 3 feedback al giorno</string>
    <string name="toast_description_required">Il feedback deve essere inviato</string>
    <string name="pref_key_mx_feedback">Invia feedback</string>
    <string name="pref_summary_mx_feedback">"Aiutaci a migliorare MIUI!
Segnala bug ed invia feedback direttamente a Xiaomi."</string>
    <string name="feedback_description_hint">Inserisci qui il tuo feedback</string>
    <string name="feedback_submit">Invia</string>
    <string name="confirm_send_mms">Uno dei destinatari include un indirizzo email. Questo messaggio verrà inviato come MMS, potrebbero quindi essere addebitati costi aggiuntivi dal tuo operatore.</string>
    <string name="quick_reply">Rispondi</string>
    <string name="view_hms_details">Dettagli</string>
    <string name="xiaomi_service_number">Numero del servizio</string>
    <string name="retrive_hms_tips">Nuovo tentativo...</string>
    <string name="hms_first_use_tips">Per ricevere messaggi di servizio, devi essere connesso ad una rete Wi-Fi</string>
    <string name="send_hms_editor_hints">Messagi Cloud</string>
</resources>
