<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyguard_pinword_enter_pinword_code">Inserire PIN per sbloccare</string>
    <string name="badPin2">Il vecchio PIN2 inserito non è corretto.</string>
    <string name="badPuk2">Il PUK2 inserito non è corretto.</string>
    <string name="checkPwdLen">Verificare che la lunghezza della password sia compresa tra 4 e 8 cifre.</string>
    <string name="pinNotEnabled">Abilitare il PIN prima di cambiarlo.</string>
    <string name="puk1Blocked">Il PIN è bloccato.</string>
    <string name="puk2Blocked">Il PIN2 è bloccato.</string>
    <string name="fdnFailMmi">Errore su Controllo FDN.</string>
    <string name="callBarringFailMmi">Errore su Blocco chiamate.</string>
    <string name="Pin2Mmi">Cambio PIN2</string>
    <string name="PukMmi">Sblocca PIN</string>
    <string name="Puk2Mmi">Sblocca PIN2</string>
    <string name="serviceProvisioned">Servizio predisposto.</string>
    <string name="serviceUnknown">Problema di connessione o codice MMI non valido.</string>
    <string name="cfServiceNotForwarded">Non inoltrato</string>
    <string name="permlab_receiveCbSms">Ricevi SMS CB</string>
    <string name="permdesc_receiveCbSms">Permette all’applicazione di ricevere ed elaborare gli SMS CB. Applicazioni maligne potrebbero monitorare i messaggi o eliminarli senza venirne a conoscenza.</string>
    <string name="keyguard_password_enter_puk_code">Inserire il PUK</string>
    <string name="keyguard_password_wrong_puk_code">PUK non corretto!</string>
    <string name="keyguard_password_enter_new_pin_code">Inserire il nuovo PIN</string>
    <string name="keyguard_password_Confirm_pin_code">Confermare il nuovo PIN</string>
    <string name="invalidPuk">Immettere 8 cifre.</string>
    <string name="sim_permanently_locked">È stato inserito per più di 10 volte il PUK scorretto, la scheda SIM è stata bloccata permanentemente.</string>
    <string name="pin_length_indicate">(4-8 cifre)</string>
    <string name="puk_length_indicate">(8 cifre)</string>
    <string name="one_retry_left">1 tentativo rimanente</string>
    <string name="retries_left">Restanti: %d</string>
    <string name="invalid_imei">IMEI non valido</string>
    <string name="same_imei">Stesso IMEI</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>
    <string name="unable_launch_the_ap">"Impossibile avviare l'applicazione."</string>
    <string name="keyguard_password_enter_sim1_pin_code">Inserire il PIN SIM1</string>
    <string name="RestrictedChangedTitle_SIM1">Modificato accesso limitato SIM1</string>
    <string name="RestrictedChangedTitle_SIM2">Modificato accesso limitato SIM2</string>
    <string name="keyguard_password_enter_sim2_pin_code">Inserire il PIN SIM2</string>
    <string name="keyguard_password_wrong_sim1_pin_code">PIN SIM1 non corretto!</string>
    <string name="keyguard_password_wrong_sim2_pin_code">PIN SIM2 non corretto!</string>
    <string name="keyguard_password_enter_sim1_puk_code">Inserire il PUK SIM1</string>
    <string name="keyguard_password_enter_sim2_puk_code">Inserire il PUK SIM2</string>
    <string name="lockscreen_sim1_puk_locked_message">La scheda SIM1 ha il blocco PUK.</string>
    <string name="lockscreen_sim2_puk_locked_message">La scheda SIM2 ha il blocco PUK.</string>
    <string name="choose_bootup_mode">Selezionare la SIM</string>
    <string name="choose_gprs_mode">Selezionare la connessione dati</string>
    <string name="sim_close">Scheda SIM chiusa</string>
    <string name="lockscreen_sim_puk_locked_message_short">Blocco PUK</string>
    <string name="lockscreen_sim_locked_message_short">Scheda SIM bloccata</string>
    <string name="permlab_receiveDmRegisterSms">Ricezione SMS DM Register</string>
    <string name="permdesc_receiveDmRegisterSms">"Consente all'applicazione di ricevere e processare messaggi SMS DM Register. Qualasisi app DM non dovrebbe usarlo."</string>
    <string name="lockscreen_password_error">Errore password, riprovare</string>
    <string name="lockscreen_pinword_error">PIN non corretto, riprovare</string>
    <string name="music_no_artist">Nome artista sconosciuto</string>
    <string name="music_play">Esegui</string>
    <string name="music_pause">Pausa</string>
    <string name="music_library">Libreria</string>
    <string name="music_no_songs">Nessun brano</string>
    <string name="serviceClassVideo">Video</string>
    <string name="aerr_application_lowmem">"Interruzione imprevista dell'applicazione %1$s ((processo %2$s). Ciò potrebbe dipendere da uno scarso spazio in memoria. Liberare la memoria e riprovare."</string>
    <string name="aerr_process_lowmem">Interruzione imprevista del processo %1$s. Ciò potrebbe dipendere da uno scarso spazio in memoria. Liberare la memoria e riprovare.</string>
    <string name="free_memory_btn">Libera memoria</string>
    <string name="free_memory_text">Memoria scarsa. Liberare la memoria.</string>
    <string name="mem_low_title">Liberare la memoria</string>
    <string name="unread_message">%d messaggio non letto</string>
    <string name="unread_messages">%d messaggi letti</string>
    <string name="missed_call">%d chiamata persa</string>
    <string name="missed_calls">%d chiamate perse</string>
    <string name="no_favorite_contacts">Nessun contatto preferito</string>
    <string name="media_controller_buffering">Creazione buffer %d%%...</string>
    <string name="contact_widget_loading">Caricamento…</string>
    <string name="volume_fm">Volume FM</string>
    <string name="volume_matv">Volume TV mobile</string>
    <string name="media_controller_live">Dal vivo</string>
    <string name="media_controller_playing">Riproduzione</string>
    <string name="media_controller_connecting">Connessione...</string>
    <string name="media_controller_weak_signal">Segnale debole</string>
    <string name="VideoView_error_text_bad_file">File corrotto, impossibile riprodurre il video.</string>
    <string name="VideoView_error_text_cannot_connect_to_server">Impossibile effettuare la connessione al server.</string>
    <string name="VideoView_error_text_type_not_supported">Tipo file multimediale non supportato.</string>
    <string name="VideoView_error_text_drm_not_supported">Protetto da DRM, questo video non può essere riprodotto.</string>
    <string name="config_mm_package_name">com.aspire.mm</string>
    <string name="wday_year_month_day" formatted="false">%s, %s %s %s</string>
    <string name="wday_year_day_month" formatted="false">%s, %s %s %s</string>
    <string name="wday_month_day_year" formatted="false">%s, %s %s, %s</string>
    <string name="wday_month_year_day" formatted="false">%s, %s %s %s</string>
    <string name="recip_unsupport_operator">RecipientsView non supporta operazioni di caratteri. Usare la barra degli strumenti per azionare destinatari.</string>
    <string name="recip_unsupport_selection">"Spiacenti, impossibile spostare punto di inserimento all'inizio quando vi sono destinatari in RecipientsView."</string>
    <string name="drm_protectioninfo_title">Info protezione</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="calibration_data">Nessuna calibrazione presente. Si prega di scaricare i dati di calibrazione! Altrimenti il dispositivo potrebbe non avere campo sulla rete.[Utente interno MTK]</string>
    <string name="invalid_card">Carta non valida</string>
    <string name="RejectCauseTitle">Causa del rifiuto della rete</string>
    <string name="MMRejectCause2">SIM not provisioned MM #2</string>
    <string name="MMRejectCause3">SIM non autorizzata MM #3</string>
    <string name="wday_day_month_year" formatted="false">%s, %s %s %s</string>
    <string name="wday_day_year_month" formatted="false">%s, %s %s %s</string>
    <string name="year_month_day_wday" formatted="false">%s %s %s, %s</string>
    <string name="year_day_month_wday" formatted="false">%s %s %s, %s</string>
    <string name="month_day_year_wday" formatted="false">%s %s, %s, %s</string>
    <string name="month_year_day_wday" formatted="false">%s %s %s, %s</string>
    <string name="MMRejectCause5">Chiamata fallita MM #5</string>
    <string name="MMRejectCause6">Telefono non ammesso MM #6</string>
    <string name="usbint_notification_title">Internet via USB attiva</string>
    <string name="wifi_display_bt_hdmi_off_wfd_on">Bluetooth e HDMI verranno spenti quando si attiva il display wireless. Vuoi continuare?</string>
    <string name="wifi_display_wfd_off_hdmi_on">"Il display wireless sarà disattivato se si attiva l'HDMI. Vuoi continuare?"</string>
    <string name="wifi_display_wfd_off_bt_on">Il display wireless sarà disattivato quando si attiva il Bluetooth. Vuoi continuare?</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">"L'attuale connessione Wi-Fi Direct sarà disattivata quando si attiva la connessione al display wireless. Vuoi continuare?"</string>
    <string name="day_month_year_wday" formatted="false">%s %s %s, %s</string>
    <string name="day_year_month_wday" formatted="false">%s %s %s, %s</string>
    <string name="VideoView_error_text_invalid_connection">Connessione non valida. (403 Accesso negato)</string>
    <string name="wikiPediaName">wikipedia</string>
    <string name="redo">Ripeti</string>
    <string name="undo">Annulla</string>
    <string name="undoAll">Annulla tutto</string>
    <string name="new_sim">Nuova SIM</string>
    <string name="edit">Modifica</string>
    <string name="delete">Cancella</string>
    <string name="sim_card_changed_dialog_title">La carta SIM è cambiata</string>
    <string name="change_setting_for_onenewsim">Nuova carta SIM rilevata. Sarà denominata"</string>
    <string name="change_setting_for_twonewsim">Nuove carte SIM rilevate. Saranno denominate</string>
    <string name="wifi_display_reconnect">Riconnetti</string>
    <string name="wifi_display_disconnect_then_reconnect">Display wireless disconnesso. Ristabilire la connessione?</string>
    <string name="wifi_display_disconnected">Display wireless disconnesso.</string>
    <string name="sim_card_removed">Scheda SIM rimossa.</string>
    <string name="sim_card_swapped">Scheda SIM scambiata.</string>
    <string name="change_settings">Cambia</string>
    <string name="keyguard_voice_call">Chiamata vocale:</string>
    <string name="keyguard_sms">SMS:</string>
    <string name="keyguard_data">Connessione dati:</string>
    <string name="keyguard_alwaysask">Chiedi sempre</string>
    <string name="keyguard_data_none">Interrompi</string>
    <string name="dismiss">Ignora</string>
    <string name="keyguard_wrong_code_input">Codice errato.</string>
    <string name="keyguard_code_length_prompt">Immettere 4-8 cifre.</string>
    <string name="keyguard_code_donnot_mismatch">Non corrisponde.</string>
    <string name="for_text">per</string>
    <string name="keyguard_internal_call">Chiamata Internet</string>
    <string name="keyguard_not_set">Non impostato</string>
    <string name="network_searching">Ricerca di nuova rete</string>
    <string name="searching_simcard">Rilevamento in corso...</string>
    <string name="keyguard_close">Chiudi</string>
    <string name="more_siminfo_for_button">Altre informazioni</string>
    <string name="more_info_title">Sblocca la carta SIM marcata</string>
    <string name="for_first_simcard">per la prima SIM</string>
    <string name="for_second_simcard">per la seconda SIM</string>
    <string name="default_sim_setting_prompt">Le impostazioni SIM predefinite sono:</string>
    <string name="keyguard_video_call">Chiamata video:</string>
    <string name="dm_prompt">Il terminale è già stato bloccato</string>
    <string name="invalid_sim_title">Scheda SIM non valida</string>
    <string name="invalid_sim_message">La scheda UIM/SIM non è stata riconosciuta</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message" formatted="false">"PIN inserito in modo incorretto %d volte. 

Riprova fra %d secondi."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message" formatted="false">"Password inserita in modo incorretto %d volte. 

Riprova fra %d secondi."</string>
 <string name="wap_browser_pakcage">com.myriad.android.kunbrowser</string>
    <string name="wap_browser_component">com.myriad.android.kunbrowser.BrowserActivity</string>
    <string name="wap_browser_keyword">s.139.com</string>
    <string name="wap_browser_url_flag">search_url</string>
    <string name="criticallowtitle">Spazio esaurito</string>
    <string name="criticallowmessage">"La memoria del telefono è piena, prego cancellare i file inutili, altrimenti l'applicazione potrebbe bloccarsi in modo imprevisto"</string>
    <string name="nq_sms_filter_title">Filtro SMS</string>
    <string name="nq_sms_filter_message">Questo messaggio può comportare dei costi. Vuoi continuare?</string>
    <string name="nq_sms_filter_yes">Si</string>
    <string name="nq_sms_filter_no">No</string>
    <string name="ext_media_checking_notification_title_sd2">Preparazione scheda SD 2</string>
    <string name="ext_media_checking_notification_title_otg">Preparazione memoria USB</string>
    <string name="ext_media_badremoval_notification_title_otg">Memoria USB rimossa in modo imprevisto</string>
    <string name="ext_media_nomedia_notification_title_otg">Memoria USB rimossa</string>
    <string name="ext_media_badremoval_notification_message_otg">Smontare la memoria USB prima di rimuoverla per evitare perdita di dati.</string>
    <string name="ext_media_nomedia_notification_message_otg">Memoria USB rimossa. Inserire una nuova memoria.</string>
    <string name="ext_media_unmountable_notification_title_otg">Memoria USB danneggiata</string>
    <string name="ext_media_unmountable_notification_message_otg">Memoria USB danneggiata. Può darsi che devi riformattarla.</string>
    <string name="ext_media_nofs_notification_title_otg">Memoria USB vuota</string>
    <string name="ext_media_nofs_notification_message_otg">Memoria USB vuota o con un filesystem non supportato.</string>
    <string name="ext_media_safe_unmount_notification_title_otg">Memoria USB rimovibile in sicurezza</string>
    <string name="ext_media_safe_unmount_notification_message_otg">Puoi rimuovere la tua memoria USB in sicurezza.</string>
    <string name="drm_protection_status">Stato protezione:</string>
    <string name="drm_can_forward">Può essere inoltrato.</string>
    <string name="drm_can_not_forward">Non può essere inoltrato.</string>
    <string name="drm_no_limitation">Nessun limite.</string>
    <string name="drm_no_license">Nessuna licenza DRM disponibile.</string>
    <string name="drm_begin">Inizio:</string>
    <string name="drm_end">Fine:</string>
    <string name="drm_use_left">Conteggio rimasto:</string>
    <string name="drm_protectioninfo_renew">Rinnova</string>
    <string name="drm_licenseacquisition_title">Acquisizione licenza DRM</string>
    <string name="drm_licenseacquisition_message">%1$s non dispone di licenza DRM. Premere il tasto “Rinnova” per acquisire la licenza DRM.</string>
    <string name="drm_toast_license_expired">Licenza DRM scaduta.</string>
    <string name="drm_forwardforbidden_title">Inoltro proibito</string>
    <string name="drm_forwardforbidden_message">Alcuni file protetti non possono essere inoltrati.</string>
    <string name="drm_license_install_success">Installazione licenza DRM riuscita.</string>
    <string name="drm_license_install_fail">Installazione licenza DRM non riuscita.</string>
    <string name="drm_secure_timer_title">Clock protezione DRM non valido</string>
    <string name="drm_secure_timer_message">Impossibile usare file protetti DRM. Assicurarsi che la connessione dati sia disponibile.</string>
    <string name="drm_consume_title">Consuma diritti DRM</string>
    <string name="drm_consume_message">"L'azione consumerà diritti DRM."</string>
    <string name="drm_forward_forbidden">Uno o più file protetti non possono essere inoltrati.</string>
    <string name="sim_missing_slot1">Slot 1: Nessuna scheda SIM rilevata</string>
    <string name="sim_missing_slot2">Slot 2: Nessuna scheda SIM rilevata</string>
    <string name="sim_missing">Nessuna scheda SIM rilevata</string>
    <string name="sim_missing_detail">Controllare se la scheda SIM è pronta</string>
    <string name="wap_push_setting_noti_ticker">Accettare il servizio Auto-push o no?</string>
    <string name="wap_push_setting_noti_title">Accettare il servizio Auto-push o no?</string>
    <string name="wap_push_setting_noti_text">Prego toccare per selezionare</string>
    <string name="url_dialog_choice_title">Messaggi</string>
    <string name="url_dialog_choice_message">"Questo non provocherà l'apertura del browser, continuare?"</string>
    <string name="wifi_tether_configure_ssid_default_for_cmcc">MTK Athens15</string>
    <string name="deleteApp">Disinstalla applicazioni</string>
    <string name="deleteMail">Esegui backup messaggi e libera memoria</string>
    <string name="storage_withsd">La memoria del telefono non ha sufficiente spazio. Prego liberare dello spazio oppure cambiare il disco predefinito dove scrivere nelle impostazioni. </string>
    <string name="storage_withoutsd">La memoria del telefono non ha sufficiente spazio. Prego liberare dello spazio o inserire una memoria SD.</string>
    <string name="storage_sd">La memoria SD non ha sufficiente spazio. Prego liberare dello spazio o cambiare il disco predefinito dove scrivere nelle impostazioni.</string>
    <string name="usb_ums_notification_title">Connesso come memoria USB</string>
    <string name="usb_charging_notification_title">Solo carica USB</string>
    <string name="gps_time_sync_fail_str">Ora fornita dal GPS non ottenuta</string>
    <string name="find_previous">precedente</string>
    <string name="find_next">successivo</string>
    <string name="tethered_notification_message_for_hotspot">%1$d connesso, %2$d bloccato</string>
    <string name="default_wallpaper_name">Predefinito</string>
    <string name="cu_3gnet_name">沃3G连接互联网</string>
    <string name="cu_3gwap_name">沃3G手机上网</string>
    <string name="keyguard_accessibility_alarm_unlock">Allarme Power-off</string>
    <string name="alarm_alert_dismiss_text">Ferma</string>
    <string name="description_direction_right">Scorri verso destra per fermare</string>
    <string name="alarm_alert_snooze_text">Rimanda</string>
    <string name="description_direction_left">Scorri verso sinistra per rimandare</string>
    <string name="description_direction_up">"Scorri verso l'alto per fermare"</string>
    <string name="description_direction_down">Scorri verso il basso per rimandare</string>
    <string name="every_day">Ogni giorno</string>
    <string name="never">Mai</string>
    <string name="day_concat">", "</string>
    <string name="default_label">Allarme</string>
    <string name="dismiss_power_on">Elimina e accendi</string>
    <string name="dismiss_power_off">Elimina e spegni</string>
    <string name="voice_unlock_service_error">Errore servizio di sblocco vocale.</string>
    <string name="voice_unlock_password_wrong">Spiacente, impossibile riconoscere la tua voce.</string>
    <string name="voice_unlock_noisy">Troppo rumore, non riesco a sentirti chiaramente.</string>
    <string name="voice_unlock_weak">Non riesco a sentire la tua voce.</string>
    <string name="voice_unlock_media_playing">Lo sblocco vocale è disabilitato durante la riproduzione multimediale.</string>
    <string name="voiceunlock_multiple_failures">Numero massimo di tentativi di sblocco vocali ecceduto</string>
    <string name="voiceui_notify_string">Puoi parlare</string>
    <string name="voiceui_control_poweroff_alarm">"Per controllare l'allarme power-off."</string>
    <string name="voiceui_comma">,</string>
    <string name="voiceui_quota_start" />
    <string name="voiceui_quota_end" />
    <string name="voiceui_or">oppure</string>
    <string name="dialog_color_picker">Selettore colore</string>
    <string name="press_color_to_apply">Tocca un colore per applicarlo</string>
    <string name="color_picker_select">-></string>
    <string name="secure_warning_title">Avviso</string>
    <string name="secure_warning_message">Questi contenuti sono protetti da copia. Possono essere riprodotti solo sul dispositivo corrente.</string>
</resources>
