<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sina_share_pendding">Invio...</string>
    <string name="sina_share_success">Condiviso con successo!</string>
    <string name="sina_share_fail">Invio fallito!</string>
    <string name="sina_token_expired_warning">Account Weibo scaduto, collegare di nuovo</string>
    <string name="sina_token_invalid_warning">Account Weibo non valido, collegare di nuovo</string>
    <string name="app_name">Meteo</string>
    <string name="weather_notification">Notifiche meteo</string>
    <string name="location_notification">Notifiche meteo</string>
    <string name="enable_notification">Attiva notifiche meteo</string>
    <string name="enable_notification_summary">Avvisami in caso di cambiamenti nelle previsioni</string>
    <string name="enable_notification_city">Hai attivato %s notifiche meteo, verranno inviate delle notifiche di sistema quando si verificheranno cambiamenti inaspettati del tempo come pioggia, neve o bruschi cambiamenti di temperatura.</string>
    <string name="sms_notification">Condividi tramite SMS</string>
    <string name="send_sms_notification">Inoltra notifiche meteo</string>
    <string name="send_sms_notification_summary">Invia il meteo di oggi ai tuoi contatti tramite SMS</string>
    <string name="location_management">Località</string>
    <string name="gps_hint">Posizione attualen</string>
    <string name="add_city">Aggiungi città</string>
    <string name="edit_city">Modifica</string>
    <string name="cancel">Annulla</string>
    <string name="menu_send_sms">Invia</string>
    <string name="app_love_sms_title">Contenuti messaggio</string>
    <string name="app_love_view_title">Anteprima</string>
    <string name="app_love_font_lng">%s</string>
    <string name="network_unavailable">Impossibile collegarsi alla rete. Verifica la connessione di rete e riprova.</string>
    <string name="weather_data_unreachable">Impossibile recuperare informazioni meteo. Aspetta un minuto o due e riprova.</string>
    <string name="app_unquiet_net">Connessione alla rete non stabile</string>
    <string name="widget_loading">Nessun dato meteo</string>
    <string name="act_find_city_hot_title">Città principali</string>
    <string name="act_find_city_title">Aggiungi località</string>
    <string name="act_find_city_null_data">Nessun risultato.</string>
    <string name="act_find_city_hint">Cerca</string>
    <string name="act_set_city_find_side_on">Trova località</string>
    <string name="act_set_city_find_side">Localizzazione città...</string>
    <string name="local_city" />
    <string name="act_set_city_re_find_side">Localizzazione...</string>
    <string name="act_set_city_find_side_error">Impossibile localizzare.</string>
    <string name="act_city_find_gps_error">Seleziona manualmente una città nella lista.</string>
    <string name="act_weather_main_data_null">Nessun dato meteo, tocca per aggiornare</string>
    <string name="act_weather_cycle_update">Aggiornamento…</string>
    <string name="act_weather_update_time">%s aggiornato</string>
    <string name="act_weather_cycle_low_temp">minima</string>
    <string name="act_weather_cycle_no_forcast">Sconosciuto</string>
    <string name="act_weather_range_title">Previsioni meteo a breve termine</string>
    <string name="act_weather_range_select">Seleziona una città</string>
    <string name="menu_around">"Nei d'intorni"</string>
    <string name="menu_location">Località</string>
    <string name="menu_notification">Notifiche</string>
    <string name="menu_reload">Aggiorna</string>
    <string name="menu_reloading">Aggiornamento…</string>
    <string name="menu_share">Condividi</string>
    <string name="menu_main">Indice</string>
    <string name="menu_trend">Tendenza</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_about">Informazioni</string>
    <string name="share_weather_title">Condividi dati meteo</string>
    <string name="share_button_text">Condividi</string>
    <string name="share_choice_titile">Condividi informazioni meteo</string>
    <string name="share_content">MIUI weather</string>
    <string name="share_weather_content">"\#MIUI weather#
Il tempo a %1$s oggi è %2$s, %3$s, %4$s. %5$s."</string>
    <string name="share_aqi_content">"\#MIUI weather#
La qualità dell'aria a %1$s oggi è: %2$s, %3$s. %4$s %5$s."</string>
    <string name="save_screen_shot_failed">Impossibile salvare screenshot.</string>
    <string name="trend_weather_today">Oggi</string>
    <string name="trend_weather_tomorrow">Domani</string>
    <string name="settings_weather_title">Impostazioni</string>
    <string name="settings_weather_animation">Animazioni meteo</string>
    <string name="settings_weather_play_ani_title">Usa animazioni</string>
    <string name="settings_weather_play_ani_summary">"Usa le animazioni nell'interfaccia principale"</string>
    <string name="settings_weather_about">Informazioni</string>
    <string name="settings_weather_pre_title">Meteo</string>
    <string name="settings_weather_preview">Anteprima animazioni meteo</string>
    <string name="menu_delete">Elimina</string>
    <string name="selected_format">%d selezionato(i)</string>
    <string name="alert_title_delete">Elimina</string>
    <string name="alert_message_delete">Eliminare %d elemento(i) selezionato(i)?</string>
    <string name="send_weather_sms_cycle">%1$s previsioni meteo：%2$s</string>
    <string name="send_weather_sms_main">%1$s %2$s,%3$s %4$s %5$s</string>
    <string name="send_weather_sms_error">Nessun dato meteo</string>
    <string name="tip_weather">Notifiche meteo MIUI</string>
    <string name="tip_weather_info_title_1">%1$s differenza di temperatura prevista di %2$d gradi</string>
    <string name="tip_weather_info_content_1">Copriti bene!</string>
    <string name="tip_weather_info_title_2">%1$s temperatura stimata per oggi di %2$s</string>
    <string name="alert_provider_title">Notifiche località</string>
    <string name="alert_provider_message">"Devi attivare l'accesso alla posizione tramite la rete mobile."</string>
    <string name="button_allow">Consenti</string>
    <string name="button_abandon">Annulla modifiche</string>
    <string name="button_not_allow">Nega</string>
    <string name="location_allow_err">Impossibile localizzare.</string>
    <string name="format_date_wmd">d/M EEE</string>
    <string name="format_date_md">d/M kk:mm</string>
    <string name="format_date_week">EEE</string>
    <string name="format_date_trend_md">d/M</string>
    <string name="act_weather_aqi_title">"Indice di qualità dell'aria"</string>
    <string name="act_weather_main_aqi_index">"Qualità dell'aria: %s"</string>
    <string name="act_weather_aqi_share">Condividi</string>
    <string name="aqi_quality_index_pure">eccellente</string>
    <string name="aqi_quality_index_good">buona</string>
    <string name="aqi_quality_index_moderate">moderata</string>
    <string name="aqi_quality_index_light_pollution">leggermente inquinata</string>
    <string name="aqi_quality_index_unhealthy">non salutare</string>
    <string name="aqi_quality_index_dangerous">pericolosa</string>
    <string name="aqi_quality_index_hazardous">molto pericolosa</string>
    <string name="aqi_quality_index_break">Terribile!</string>
    <string name="aqi_details_good">Il tempo è ideale per uscire fuori.</string>
    <string name="aqi_details_fine">Le persone particolarmente sensibili dovrebbero evitare sforzi intensi o prolungati.</string>
    <string name="aqi_details_light_pollution">Le persone con problemi di cuore o polmonari, anziani ed i bambini dovrebbero evitare sforzi intensi o prolungati.</string>
    <string name="aqi_details_unhealthy">Le persone con problemi di cuore o polmonari, anziani ed i bambini dovrebbero evitare sforzi intensi o prolungati; tutti gli altri dovrebbero ridurre sforzi intensi o prolungati.</string>
    <string name="aqi_details_dangerous">"Le persone con problemi di cuore o polmonari, anziani ed i bambini dovrebbero evitare ogni attività fisica all'aperto. Tutti gli altri dovrebbero ridurre sforzi intensi o prolungati."</string>
    <string name="aqi_details_hazardous">"Evitare attività all'aperto; le persone con problemi di cuore o polmonari, anziani ed i bambini dovrebbero in casa e ridurre le attività fisiche."</string>
    <string name="act_aqi_pm25_title">PM2.5</string>
    <string name="act_aqi_pm10_title">PM10</string>
    <string name="act_aqi_so2_title">SO2</string>
    <string name="act_aqi_no2_title">NO2</string>
    <string name="first_start_network_toast_text">Accedi alla rete per recuperare le informazioni meteo.</string>
    <string name="act_weather_find_city_net_no_good">Impossibile collegarsi alla rete</string>
    <string name="act_weather_find_city_click_retry">Riprova</string>
    <string name="act_weather_find_city_connect_net">Verifica la tua connessione di rete e riprova.</string>
    <string name="weather_unit">°</string>
    <string name="weather_unit_middle">~</string>
    <string name="weather_unit_with_c">°C</string>
    <string name="act_weather_find_city_searching">Ricerca…</string>
    <string name="act_init_dialog_finish">Sono state aggiunte le informazioni meteo globali.</string>
    <string name="loading_weather">Caricamento meteo...</string>
    <string name="act_weather_cycle_link_china">Chinese Weather Network</string>
    <string name="menu_add">Aggiungi città</string>
    <string name="menu_more">Dettagli</string>
    <string name="act_aqi_src_port">"%1$s%2$s  %3$s"</string>
    <string name="location_tag">Posizione</string>
    <string name="act_weather_find_city_no_result">Nessun risultato</string>
    <string name="act_weather_find_city_added">Città aggiunta</string>
</resources>
