<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Backup</string>
    <string name="local_app_name">Backup</string>
    <string name="local_home_title">Locale</string>
    <string name="button_backup">Backup</string>
    <string name="start_backup">Inizio Backup</string>
    <string name="button_cancel">Annulla</string>
    <string name="backup_empty">Nessun backup trovato</string>
    <string name="backup_items_sysdata_tailer">" Dati Sistema, "</string>
    <string name="backup_items_app_tailer">" Dati Apps "</string>
    <string name="backup_failed">Backup fallito, riprovare</string>
    <string name="backup_recently">" (Ultimo)"</string>
    <string name="sdcard_unmounted">SD Card non trovata o non montata!</string>
    <string name="backup_progress">Creazione backup in corso..</string>
    <string name="button_ok">Ok</string>
    <string name="button_continue">Continua</string>
    <string name="backup_finished">Backup completato</string>
    <string name="backup_report">Rapporto Backup</string>
    <string name="backup_hint">Non spegnere il telefono</string>
    <string name="menu_patch_delete">Elimina backup</string>
    <string name="delete">Elimina</string>
    <string name="cancel">Annulla</string>
    <string name="delete_backup_process">Eliminazione in corso...</string>
    <string name="backup_error">Errore Backup</string>
    <string name="delete_failed_backup_confirm">Si è verificato un errore, impossibile ripristinare da questo backup</string>
    <string name="batch_delete_backup_confirm">Eliminare %d backup?</string>
    <string name="start_restore">Ripristina</string>
    <string name="backup_file_error">Errore con il backup, operazione non valida.</string>
    <string name="unit_byte">"Byte"</string>
    <string name="unit_piece">" Elemento(i)"</string>
    <string name="restore_finished">Ripristino completato</string>
    <string name="restore_report">Rapporto Recovery</string>
    <string name="restore_progress">Ripristino...</string>
    <string name="restore_contacts_hit">"(Nota: Devi ripristinare manualmente i Contatti inseriti prima dell'account originale)"</string>
    <string name="restore_telephony_hit">"(Nota: Il processo di ripristino riavvierà l'applicazione Telefono)"</string>
    <string name="restore_launcher_layout_hit">(Nota: Ripristina il layout del launcher)</string>
    <string name="settings_summary">Backup impostazioni telefono e messaggi</string>
    <string name="account_summary">Backup Gmail, Email e Account Xiaomi</string>
    <string name="cloud_app_name">Backup Online</string>
    <string name="cloud_home_title">Online</string>
    <string name="prompt_reading">Lettura in corso...</string>
    <string name="prompt_sending">Upload in corso...</string>
    <string name="prompt_writing">Scrittura in corso...</string>
    <string name="backup_new">Nuovo</string>
    <string name="backup_update">Aggiorna</string>
    <string name="backup_delete">Elimina</string>
    <string name="findlost_contact">Ripristina contatti eliminati</string>
    <string name="findlost_contact_online">Ripristina contatti eliminati tramite cloud</string>
    <string name="cloud_backup_login">Login</string>
    <string name="cloud_backup_hint">Accedi per archiviare in sicurezza i tuoi backup</string>
    <string name="cloud_backup_window_title">Backup Online</string>
    <string name="cloud_restore_window_title">Ripristino Cloud</string>
    <string name="cloud_restore_title">Ripristina dati backup</string>
    <string name="local_backup_window_title">Locale</string>
    <string name="local_restore_window_title">Ripristino Locale</string>
    <string name="account_login">Login</string>
    <string name="miliao_account_login">Login MiTalk</string>
    <string name="miliao_account_guide">"MiTalk associato all'account Xiaomi Prova tutti i servizi online di Xiaomi"</string>
    <string name="auto_backup">Backup Automatico</string>
    <string name="contact_title">Contatti</string>
    <string name="call_title">Registro chiamate</string>
    <string name="sms_title">Messaggi</string>
    <string name="mms_title">Messaggi Multimediali</string>
    <string name="wifi_title">Impostazioni Wi-Fi</string>
    <string name="note_title">Note</string>
    <string name="compute_backup_info">Recupero info backup</string>
    <string name="compute_delete_contact_info">Ricerca contatti...</string>
    <string name="unknown_hint">Sconosciuto</string>
    <string name="task_progress">Avanzamento</string>
    <string name="task_pending">In attesa</string>
    <string name="task_pre_running">Preparazione</string>
    <string name="task_post_running">Post-processo</string>
    <string name="task_finished">Completato</string>
    <string name="task_canceled">Annullato</string>
    <string name="task_failed">Fallito</string>
    <string name="task_canceled_local">Il processo è stato annullato al %1$s</string>
    <string name="task_canceled_all_local">Annulla processo</string>
    <string name="task_failed_local">Il processo ha incontrato un errore al %1$s</string>
    <string name="task_failed_all_local">Processo fallito</string>
    <string name="task_backup_finished_local">Backup completato</string>
    <string name="task_restore_finished_local">Ripristino completato</string>
    <string name="task_restore_none">Ripristino non necessario</string>
    <string name="task_stopped_exception">Processo fallito</string>
    <string name="sdcard_no_enough_space">Spazio su SD insufficiente</string>
    <string name="sdcard_no_enough_space_message">Spazio su SD in esaurimento, il backup potrebbe non andare a buon fine, liberare spazio sulla SD</string>
    <string name="data_no_enough_space">Spazio insufficiente, liberare spazio nella memoria interna e riprovare</string>
    <string name="data_no_enough_space_message">Spazio interno inferiore a 30 Mb, il ripristino potrebbe non andare a buon fine, liberare spazio nella memoria</string>
    <string name="task_running_hint">Il servizio è attivo in background, provare di nuovo il ripristino!</string>
    <string name="task_running_dialog">Backup e ripristino sono in corso in background, premere Ok per visualizzarli</string>
    <string name="task_running_backup_hint">Servizio in esecuzione in background, provare di nuovo!</string>
    <string name="task_running_restore_hint">Servizio in esecuzione in background, provare di nuovo!</string>
    <string name="task_running_backup_dialog">Backup in esecuzione in background, premi OK aprire.</string>
    <string name="task_running_restore_dialog">Il ripristino in background è in esecuzione, premi OK per aprire.</string>
    <string name="task_service_not_launched">Servizio non avviato, attendere prego!</string>
    <string name="task_local_backup_cancel_dialog">"Backup non ancora completato Premi OK per annullare il processo"</string>
    <string name="task_cloud_backup_cancel_dialog">"Backup non ancora completato Premi OK per annullare il processo"</string>
    <string name="task_restore_cancel_dialog">"Ripristino non completato l'annullamento del ripristino potrebbe danneggiare alcuni dati"</string>
    <string name="task_backup_cancel_progress">Eliminazione backup...</string>
    <string name="task_restore_cancel_progress">Eliminazione...</string>
    <string name="nothing_searched">Nessun risultato trovato</string>
    <string name="restore_counts">Ripristino:</string>
    <string name="service_stoped">Servizio interrotto</string>
    <string name="sc_network_unavailable">Errore connessione di rete</string>
    <string name="sc_bad_request">Richiesta non valida</string>
    <string name="sc_unaccess_password_file">Non salvare password Wi-Fi</string>
    <string name="sc_service_unavailable">Servizio non disponibile</string>
    <string name="sc_unauthorized">Certificato non valido</string>
    <string name="sc_request_timeout">Richiesta scaduta</string>
    <string name="sc_precondition_failed">Il tuo account Xiaomi non è associato ad alcun indirizzo email</string>
    <string name="sc_internal_server_error">Errore interno server</string>
    <string name="sc_others">Eccezione programma</string>
    <string name="succeed">completato</string>
    <string name="fail">fallito</string>
    <string name="button_return">Indietro</string>
    <string name="button_next">Avanti</string>
    <string name="button_finish">Finito</string>
    <string name="progress_backup_hint">Backup in corso...</string>
    <string name="cancel_backup">Annulla Backup</string>
    <string name="restore_contact">Ripristino contatti</string>
    <string name="restore_contact_content">"Il ripristino contatti potrebbe produrre dei duplicati, sicuro di voler procedere?.Nota: Puoi verificare la presenza di duplicati nella lista contatti"</string>
    <string name="progress_restore_hint">Ripristino in corso...</string>
    <string name="cancel_restore">Annulla ripristino</string>
    <string name="restore_failed">Ripristino fallito!</string>
    <string name="local_select_sysdata">Sistema</string>
    <string name="local_select_userapp">Applicazioni</string>
    <string name="local_select_account_contact">Account / Contatti</string>
    <string name="local_no_backup">Nessun backup locale</string>
    <string name="auto_backup_setting">Impostazioni Backup Automatico</string>
    <string name="auto_backup_open">Abilita backup automatico</string>
    <string name="auto_backup_only_wifi">Usa solo Wi-Fi</string>
    <string name="auto_backup_date">Frequenza backup (in giorni)</string>
    <string name="auto_backup_time">Programma backup</string>
    <string name="auto_backup_choose_title">Scegli nome backup</string>
    <string name="auto_backup_choose">Backup automatico</string>
    <string name="auto_backup_choose_empty">Nessun backup</string>
    <string name="auto_backup_all_user_apps">Tutte le applicazioni</string>
    <string name="auto_backup_selected_user_apps">Applicazioni selezionate</string>
    <string name="auto_backup_select_user_apps">Seleziona applicazioni</string>
    <string name="auto_backup_system_data">Sistema</string>
    <string name="auto_backup_user_data">Applicazioni</string>
    <string name="auto_backup_progress">Backup automatico in corso, attendere...</string>
    <string name="backup">Backup</string>
    <string name="restore">Ripristino</string>
    <string name="cloud_last_backup">Ultimo backup:</string>
    <string name="cloud_search">Ricerca Online...</string>
    <string name="cloud_no_backup">Nessu backup online</string>
    <string name="current_account">Accesso come: %s</string>
    <string name="current_sim">SIM card</string>
    <string name="date_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="dir_date_format">yyyy-MM-dd_HH-mm-ss</string>
    <string name="no_network">"Errore di rete Verificare connessione di rete e riprovare"</string>
    <string name="retry">Riprova</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="reverse_all">Cancella tutto</string>
    <string name="refresh">Aggiorna</string>
    <string name="cloud_item_info_summary">" (Locale : %1$s | Online : %2$s)"</string>
    <string name="total_num">%d elementi totali</string>
    <string name="cloud_restore_guide">"Premi Ripristina per recuperare i dati Puoi anche ripristinare %s in Backup"</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Installa MiTalk ed accedi.
\u0009http://www.miliao.com

2.\u0009Entra nelle impostazioni di MiTalk e seleziona ”Backup contatti su account Xiaomi”"</string>
    <string name="import_from_xiaomi_account_hint2">Nota: Vai al prossimo punto se il backup è già esistente</string>
    <string name="import_from_xiaomi_account_hint_title">Usa MiTalk per il backup dei contatti su altri terminali, non MI-ONE</string>
    <string name="guarded_mode_dialog_title">Modalità Guard</string>
    <string name="guarded_mode_dialog_message">Impossibile eseguire backup e ripristino in modalità Guard</string>
    <string name="multi_select_title">Selezionati %1$s elemento(i)</string>
    <string name="enable_encrypt_title">Crittografia abilitato</string>
    <string name="disable_encrypt_title">Crittografia disabilitato</string>
    <string name="enable_encrypt_indicator">Backup non crittografato, click per abilitarlo.</string>
    <string name="enable_encrypt">Abilita adesso</string>
    <string name="already_enable_encrypt">Crittografia abilitato</string>
    <string name="enable_encrypt_summery1">"Il sistema cripterà il tuo backup locale basato sull'account Xiaomi, devi accedere al tuo account Xiaomi per rimuovere dati o usare altri terminali per ripristinare il backup."</string>
    <string name="enable_encrypt_summery2">Il nuovo backup verrà crittografato automaticamente. Devi accedere al tuo account Xiaomi per rimuovere dati o usare altri terminali per ripristinare il backup.</string>
    <string name="enable_encrypt_xiaomi_account">Questo backup è stato creato da %1$s, si prega di eliminare l\'account attuale ed accedere a %2$s per ripristinare i dati.</string>
    <string name="enable_encrypt_ok">OK</string>
    <string name="no_encrypt_password">Nessuna password crittografata</string>
    <string name="enable_encrypt_fail">Abilitazione crittografia fallita</string>
    <string name="read_encrypt_fail">Lettura crittografia fallita</string>
    <string name="exchange_account">Account exchange</string>
    <string name="system_backup">Backup</string>
    <string name="backup_empty_info">Esegui il backup dei tuoi dati, impostazioni e applicazioni</string>
    <string name="system_backup_info">Impostazioni di sistema, layout desktop, etc.</string>
    <string name="software_backup_info">Backup applicazioni e dati app</string>
    <string name="account_contact_backup_info">Dati (Backup informazioni Xiaomi e Gmail)</string>
    <string name="select_backup_item">Selezione elementi backup</string>
    <string name="restore_data">Ripristina dati</string>
    <string name="backup_data">Backup dati</string>
    <string name="cloud_app_backup_title">Backup MiCloud</string>
    <string name="cloud_app_just_show_in_current_device">Mostra solo le app su questo dispositivo</string>
    <string name="cloud_app_mine">App scaricate</string>
    <string name="cloud_app_backup_summary">Esegui un backup automatico delle app e dei dati utente quando il telefono è in carica e connesso ad una rete Wi-Fi</string>
    <string name="cloud_app_function_summary">Quando esegui il backup dei tuoi dati nel cloud, puoi ripristinarli velocemente su qualsiasi dispositivo.</string>
    <string name="cloud_app_restore_action_bar_title">%1$s di dati sono stati salvati</string>
    <string name="cloud_app_current_device">Dispositivo attuale</string>
    <string name="cloud_app_other_devices">Altri dispositivi</string>
    <string name="cloud_app_delete_data">Elimina backup</string>
    <string name="cloud_app_backup_date">"Salvato su "</string>
    <string name="cloud_app_total_size">Dimensione backup MiCloud: %1$s</string>
    <string name="cloud_app_version_size">Versione: %1$s, Dimensione: %2$s</string>
    <string name="cloud_app_restore_prompt">Il ripristino sovrascriverà i dati utente locali con i dati del backup in cloud.</string>
    <string name="cloud_app_remove_prompt">%1$s di dati verranno eliminati. Vuoi continuare?</string>
    <string name="cloud_app_find_backup_prompt_1">Vuoi salvare i tuoi dati locali prima di ripristinare?</string>
    <string name="cloud_app_find_backup_prompt_2">Se abbandoni adesso, verrà sovrascritto quando eseguirai il ripristino.</string>
    <string name="cloud_app_restore_data_title">Ripristina dati utente</string>
    <string name="cloud_app_restore_app_and_data">Ripristina applicazioni e dati utente</string>
    <string name="cloud_app_restore_summary">Ripristina applicazioni installate precedentemente e i dati utente associati</string>
    <string name="cloud_app_restore_data">Ripristina applicazioni installate precedentemente</string>
    <string name="cloud_app_dont_restore">Non ripristinare</string>
    <string name="cloud_app_restore_wifi_prompt">Connetti utilizzando Internet tramite Wi-Fi per ripristinare applicazioni e dati utente.</string>
    <string name="cloud_app_restore_query_error_prompt">Impossibile recuperare dati da MiCloud. Applicazioni e dati utente verranno ripristinati automaticamente quando il tuo dispositivo sarà in grado di connettersi.</string>
    <string name="cloud_app_device">Dispositivo</string>
    <string name="cloud_app_data_in_other_devices">Nessun backup MiCloud su questo dispositivo.</string>
    <string name="cloud_app_no_data">Nessun dato.</string>
    <string name="cloud_app_invalid_op">Non puoi vedere i dati in cloud durante il backup o il ripristino.</string>
    <string name="cloud_app_invalid_op_when_removing">Non puoi vedere i dati MiCloud perchè è stato rimosso!</string>
    <string name="cloud_app_remove_pending">In attesa di eliminazione...</string>
    <string name="cloud_app_remove_progress">Eliminazione...</string>
    <string name="cloud_app_restore_pending">In attesa di ripristino...</string>
    <string name="cloud_app_restore_progress">Ripristino...</string>
    <string name="cloud_app_backup_pending">In attesa...</string>
    <string name="cloud_app_backup_progress">Backup in corso...</string>
    <string name="cloud_app_remove_error">Impossibile eliminare!</string>
    <string name="cloud_app_restore_error">Ripristino fallito!</string>
    <string name="cloud_app_restore_success">Applicazioni ripristinate!</string>
    <string name="cloud_app_wait_wifi">In attesa di connessione Wi-Fi</string>
    <string name="cloud_app_backup_cancel">Annulla backup</string>
    <string name="cloud_app_restore_cancel">Annulla ripristino</string>
    <string name="cloud_app_remove_cancel">annulla eliminazione</string>
    <string name="cloud_app_backup_cancel_prompt_title">Annulla backup</string>
    <string name="cloud_app_restore_cancel_prompt_title">Annulla ripristino</string>
    <string name="cloud_app_remove_cancel_prompt_title">SInterrompi eliminazione</string>
    <string name="cloud_app_backup_cancel_prompt_message">"Backup non completato, premi OK per annullare"</string>
    <string name="cloud_app_restore_cancel_prompt_message">"Eliminazione non completata, premi OK per annullare"</string>
    <string name="cloud_app_remove_cancel_prompt_message">"Eliminazione backup non completato, premi OK per annullare"</string>
    <string name="cloud_app_check_data">Richiesta dati da MiCloud...</string>
    <string name="cloud_app_check_data_timeout">Richiesta dati da MiCloud scaduta</string>
    <string name="cloud_app_load_data">Richiesta lista backup...</string>
    <string name="cloud_app_load_data_timeout">Richiesta dati da MiCloud scaduta</string>
    <string name="cloud_app_check_data_fail">Richiesta dati da MiCloud fallita</string>
    <string name="cloud_app_no_network">Rete non disponibile</string>
    <string name="cloud_app_no_wifi">Wi-Fi non disponibile</string>
    <string name="cloud_app_no_wifi_connect">Nessuna rete Wi-Fi disponibile</string>
    <string name="cloud_app_loading_with_mobile_network_prompt">Verrà utilizzata la rete dati mobile per continuare. Vuoi continuare?</string>
    <string name="just_support_op_with_wifi_connected">Supportato solo con Wi-Fi</string>
    <string name="button_restore">Ripristina</string>
    <string name="button_abandon">Annulla</string>
    <string name="button_delete">Elimina</string>
    <string name="customization">&lt;u>Personalizza&lt;/u></string>
    <string name="customization_under_wifi_prompt">Supportato solo con Wi-Fi</string>
    <string name="my_phone">Il mio dispositivo</string>
</resources>
